{
  "name": "Complex Noise",
  "short_name": "Complex Noise",
  "description": "Seamless noise for deep rest by Complex State",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0F",
  "theme_color": "#6B3FA0",
  "lang": "en"
}
