{
  "name": "Complex Noise",
  "short_name": "Complex Noise",
  "description": "Seamless noise for deep rest by Complex State — with Still Theme, Still Field and Still EQ",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0C11",
  "theme_color": "#6B3FA0",
  "lang": "en",
  "icons": []
}
